.app {
    width:100%;
}
.header {
    padding:0;
    background:#fff;
}
.body {
    min-height:1000px;
    padding:24px;
    text-align: center;
    background:#fff;
}
.ftc {
    text-align:center;
}