.contain {
    margin-bottom:40px;
    text-align: left;
}
.item {
    padding:16px;
    margin-bottom:10px;
    width:1000px;
    border-top: 1px solid #e1e4e8;
}
.link:visited{
    display:block;
    color:#1ab6bf;
}
.tag {
    display:block;
    font-weight: bold;
    font-size: 16px;
}