.title {
    text-align:left;
}
.list {
    list-style:none;
    padding:0;
    overflow:hidden;
}
.item {
    float:left;
    padding:2px;
    width:100px;
    border: 1px solid rgba(0, 0, 0, 0);
    &:hover {
        cursor: pointer;
        border: 1px solid #eee;
    }
}